name: Build and Push Docker Images

on:
  push:
    branches:
      - feature/BTP
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Read current version
      id: read_version
      run: |
        VERSION=$(cat version.txt)
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Increment version
      id: increment_version
      run: |
        VERSION=${{ env.VERSION }}
        MAJOR=$(echo "$VERSION" | cut -d '.' -f 1)
        MINOR=$(echo "$VERSION" | cut -d '.' -f 2)
        PATCH=$(echo "$VERSION" | cut -d '.' -f 3)
        NEW_PATCH=$((PATCH + 1))
        NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCH"
        echo "$NEW_VERSION" > version.txt
        echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV

    - name: Log in to DockerHub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build and Tag Client Docker Image
      run: |
        docker build -t youssefemzj/mern_projet_ocw_client:${{ env.NEW_VERSION }} ./client
        docker tag youssefemzj/mern_projet_ocw_client:${{ env.NEW_VERSION }} youssefemzj/mern_projet_ocw_client:latest

    - name: Build and Tag Server Docker Image
      run: |
        docker build -t youssefemzj/mern_projet_ocw_server:${{ env.NEW_VERSION }} ./server
        docker tag youssefemzj/mern_projet_ocw_server:${{ env.NEW_VERSION }} youssefemzj/mern_projet_ocw_server:latest

    - name: Push Client Docker Image to DockerHub
      run: |
        docker push youssefemzj/mern_projet_ocw_client:${{ env.NEW_VERSION }}
        docker push youssefemzj/mern_projet_ocw_client:latest

    - name: Push Server Docker Image to DockerHub
      run: |
        docker push youssefemzj/mern_projet_ocw_server:${{ env.NEW_VERSION }}
        docker push youssefemzj/mern_projet_ocw_server:latest

    - name: Commit new version to repository
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git pull origin feature/BTP
        git add version.txt
        git commit -m "Incremented to version ${{ env.NEW_VERSION }}"
        git push origin feature/BTP
